# URL para obtener el token de Firebase
REACT_APP_FIREBASE_API_URL=http://example.com/api/getfcmbt

# URL para obtener los tokens de los choferes
REACT_APP_CHOFER_TOKENS_URL=https://example.com/token?chofer=

# URL base para enviar notificaciones a través de FCM
REACT_APP_FCM_API_URL=https://fcm.googleapis.com/v1/projects/
